# 0 is too far from ` ;)
set -g base-index 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g allow-rename off

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
setw -g aggressive-resize on

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split using Shift-Alt, left for horizontal and right for vertical
bind -n S-M-Left split-window -v
bind -n S-M-Right split-window -h

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Create new window and remove
bind -n S-Up    new-window
bind -n S-M-Up  kill-window
bind -n S-M-Down kill-pane

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "xterm-color256"

## See https://jonasjacek.github.io/colors/ for available colors
color_bg="colour232" ## Main Panel
color_inactbg="colour236" ## Inactive Window on panel
color_text="colour250" ## Main Text Color
color_inacttext="colour240" ## Inactive Window Text Color
color_main="colour25" ## Main Tmux Color
color_indicator="colour10" ## Indicator Color (number*)
color_inactindicator="colour244" ## Inactive Indicator Color (number*)

set -g status-position bottom
set -g status-justify left
set -g status-interval 2
set -g status-bg "$color_bg"
set -g status-left "#[fg=$color_text,bg=$color_main] #[fg=$color_text]  #[bold]#H #[fg=$color_bg] #[fg=$color_text,nobold] #[bold]#(whoami) #[fg=$color_main,bg=$color_bg,nobold]"
set -g status-right "#[fg=$color_main,bg=$color_bg]#[fg=$color_text,bg=$color_main]    #[fg=$color_text,bold]%b %d, %Y #[fg=$color_bg,bold]#[fg=$color_text,nobold]   #[bold]%I:%M %p #[fg=$color_bg,bold] #[fg=$color_text,nobold]  #[bold]#($HOME/.getip.sh)  "
set -g status-right-length 60
set -g status-left-length 50

set -g window-status-separator ''
setw -g window-status-current-format "#[fg=$color_bg,bg=$color_main]  #[fg=$color_text,bold]  #[fg=$color_bg]  #[fg=$color_text]#W  #[fg=$color_main,bg=$color_bg,nobold]"
setw -g window-status-format "#[fg=$color_bg,bg=$color_inactbg] #[fg=$color_inactindicator] #[fg=$color_bg,bold] #[fg=$color_inacttext,nobold]#W #[fg=$color_inactbg,bg=$color_bg]"
