general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "disk /"
order += "volume master"
order += "ethernet _first_"
order += "tztime local"

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip"
    format_down = " down"
}

tztime local {
    format = " %I:%M%p |  %m/%d/%Y "
}

disk "/" {
	format = " %free "
}

disk "/home" {
	format = " %free "
}

volume master {
	format = " %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
